APP_NAME=Advans
APP_ENV=local
APP_KEY=base64:ws0je+fuCO7wwQEk1JfK2qHHKxuFe+hDPEm6Y7B3GmI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://devcta.advans.mx/

DB_CONNECTION=mysql
DB_HOST=172.31.2.220
DB_PORT=3306
DB_DATABASE=cuenta
DB_USERNAME=root

DB_PASSWORD=s3cur3mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=app@solucionesadvans.com
MAIL_PASSWORD=soulax69xxx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=app@solucionesadvans.com
MAIL_FROM_NAME=AdvansControl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
