APP_NAME=Advans
APP_ENV=local
APP_KEY=base64:Co/YfvdWXiVTrEXDBCTehQSyDZfswqMioz/T24rRWQ8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://advans.cuenta.mx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cuenta
DB_USERNAME=root

DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=app@solucionesadvans.com
MAIL_PASSWORD=soulax69xxx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=app@solucionesadvans.com
MAIL_FROM_NAME=AdvansControl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
